/* colors */
@color-white: #ffffff;
@color-black: #000000;

@color-lightgray: #f1f1f1;
@color-gray: #dddddd;
@color-darkgray: #888888;
@color-charcoal: #222222;
@color-lightcharcoal: #808080;

@color-orange: #c4651f;
@color-googleblue: #4285f4;
@color-navyblue: #07435b;
@color-lightblue: #71A7BD;
@color-red: #ff0000;

/* fonts */
@font-size-base: 13px;
@font-fam-base: 'Monda', sans-serif;

@footer-height: 160px;

html,
body {
    height: 100%;
}
body {
    /*background: @color-lightgray;*/
}
a {
	color: @color-googleblue;
	&:hover {
		color: @color-navyblue;
		text-decoration: none;
	}
}
#for-footer-wrapper {
	min-height: 100%;
	height: auto;
	/* Negative indent footer by its height; -20 for the footer's padding. */
	margin: 0 auto -@footer-height - 20;
	/* Pad bottom by footer height */
	padding: 0 0 @footer-height;
}
#header-wrapper {
	#brand-wrapper {
        width: 100%; 
		#logo {
			color: @color-navyblue;
			display: block;
			padding: 5px;
			#lincs-logo,
			#lincs-title {
				float: left;
			}
			#lincs-logo {
				display: inline;
			}
			#lincs-title {
				position: relative;
				top: 5px;
				font-family: @font-fam-base;
				&:hover {
					color: @color-googleblue;
				}
				#lincs-subtitle {
					color: @color-darkgray;
					position: relative;
					top: 10px;
				}
			}
		}
		.brand-link {
			font-size: 16px;
			float: right;
			a {
				color: @color-navyblue;
				&:hover {
					color: @color-orange;
				}
			}
		}
	}
	/*.navbar-collapse {
		float: right;
		position: relative;
		top: -26px;
		a {
			color: @color-navyblue;
		}
	}*/
    #navbar-collapse-wrapper {
        position: absolute;
        right: 0;
        top: 40px;
        .navbar-collapse {
            a {
                color: @color-navyblue;
            }
        }
    }
    #header {
        background: @color-white;
        padding-top: 10px;
    }
    #subnav {
        margin: 0 15px;
        border-top: 3px solid @color-gray;
        display: inline-block;
        padding-bottom: 0;
        width: 100%;
        a {
            color: @color-black;
            font-size: 12px;
            font-weight: bold;
            &:hover {
                text-decoration: none;
            }
        }
        li {
            border-right: 1px solid @color-gray;
            display: table-cell;
            width: 1%;
            &:hover {
                background: @color-gray;
            }
        }
        li.last {
            border-right: none;
        }
    }
}
#content {
    background: @color-white;
    height: 100%;
}
#footer {
	background: @color-charcoal;
	border-top: 1px solid @color-charcoal;
	height: @footer-height;
	margin-top: 20px;
	padding: 20px 0 30px 0;
	a, p {
		color: @color-lightcharcoal;
	}
	a {
		&:hover {
			color: @color-googleblue;
			text-decoration: none;
		}
	}
	p {
		padding-top: 20px;
	}
	#org-logos {
		padding-top: 20px;
		img {
			height: 30px;
			margin: 0 5px;
		}
	}
}
.col-md-4 {
	h5 {
		background: @color-navyblue;
		color: @color-white;
		font-family: @font-fam-base;
		font-size: 16px;
		margin-bottom: 15px;
		padding: 7px 0;
		text-align: center;
	}
}
.table {
	margin-bottom: 0;
	td {
		vertical-align: middle;
	}
}
.category {
	background: @color-white;
	box-shadow: 3px 3px 3px #c5c5c5;
	border: 1px solid #ccc;
	min-height: 100px;
	margin-bottom: 10px;
	padding: 10px;
	position: relative;
	.content {
		font-size: @font-size-base;
	}
	a {
		color: @color-black;
		&:hover {
			color: @color-googleblue;
			cursor: pointer;
			text-decoration: none;
		}
	}
	ul {
		padding: 0 0 0 15px;
	}
	h4 {
		border-bottom: 1px solid #ebebeb;
		color: @color-navyblue; /* In case the header doesn't have a link */
		font-family: @font-fam-base;
		font-weight: bold;
		padding: 0 0 6px 0;
		margin-top: 0;
		a {
			color: @color-navyblue;
		}
	}
	&#news {
		.table {
			> td {
				text-align: center;
			}
		}
	}
	&#news {
		img {
			max-width: 50px;	
		}
	}
}


/* Carousel */
#carousel {
    width: 100%;
    height: 150px;
    padding-bottom: 6px;

    /* Images should be cut exactly; this should not have to be done. But just in case. */
    #carousel-img-link,
    img {
        display: block;
        height: 100%;
        width: 100%;
    }
    .carousel-btn {
        background: #fff;
        border: 1px solid gray;
        bottom: 10px;
        position: absolute;
        height: 20px;
        width: 20px;
    }
    .carousel-highlight {
        background: #F08989;
    }
}

/* Don't place under `categories` because these also stylize standalone pages */
#news {
	img {
		max-width: 100px;
	}
}
#toolsapps {
	img {
		width: 25px;
	}
}
#community {
	a {
		&hover {
			cursor: pointer;
		}
	}
	#social {
		bottom: 10px;
		left: 12px;
		a {
			color: @color-white;
		}
		img {
			width: 32px;
		}
		.research-gate {
			padding: 0;
		}
		#social-icons {
			&hover {
				cursor: pointer;
				opcacity: .8;
			}
		}
	}
}
#analysis {
	.col-md-4,
	.col-sm-4 {
		textarea {
			height: 200px;
			width: 100%;
		}
	}
	.col-md-8,
	.col-sm-8 {
		input,
		textarea {
			margin-bottom: 10px;
			width: 100%;
		}
	}
	.submitted {
		position: absolute;
		padding: 1.6em;
		background-color: rgba(255, 255, 255, 0.8);
		left: 3em;
	}
	#example {
		color: @color-lightcharcoal;
		font-size: 13px;
	}
}
#summerresearch {
	img {
		width: 100%;
	}
}

/* Team page */
#team {
	.contact-institution-logo-row {
		margin-bottom: 10px;
	}
	.contact-institution-logo {
		height:80px;
		display: block;
		margin-bottom: 15px;
	}
	.contact-pi-logo {
		height:80px;
	}
	.contact-pi-desc {
		margin-left: 10px;
		vertical-align: middle;
		display: inline-block;
	}
	.contact-header {
		border-bottom: 1px solid #888888;
		/*text-transform: uppercase;*/
		margin-top: 15px;
	}
	.contact-researchers{
		margin-bottom: 10px;
	}
}

@media (max-width: 9999px) {
	#logo {
		height: 90px;
		#lincs-logo {
			width: 78px;
		}
		#lincs-title {
			font-size: 24px;
			padding-left: 10px;
			position: relative;
			top: 16px;
		}
	}
}
@media (max-width: 980px) {
	#logo {
		width: 560px;
	}
}
@media (max-width: 760px) {
	#logo {
		padding-bottom: 2px;
		width: 450px;
		#lincs-title {
			font-size: 18px;
			padding-left: 10px;
			position: relative;
			top: 16px;
		}
	}
}
@media (max-width: 480px) {
	#logo {
		padding-bottom: 2px;
		width: 335px;
		#lincs-logo {
			position: relative;
			top: 12px;
			width: 52px;
		}
		#lincs-title {
			font-size: 13px;
			position: relative;
			top: 20px;
		}
	}
}
.spn-link {
	color: @color-googleblue;
	cursor: pointer;
	&:hover {
		color: @color-navyblue;
	}
}
.top-buffer {
	margin-top: 20px;
}
a.important,
.important {
	color: @color-red;
	a {
		color: @color-red;
		&:hover {
			color: @color-googleblue;
		}	
	}
}
/* Override Bootstrap default */
.navbar-default {
	background-color: transparent;
	border-color: transparent;
}
.navbar {
    margin-bottom: 5px;
}
