/* LESS variables
 * ------------------------------------------------------------------------- */

/* colors */
@color-white: #ffffff;
@color-black: #000000;
@color-red: #ff0000;

@color-gray-light: #f1f1f1;
@color-gray: #dddddd;
@color-darkgray: #888888;
@color-charcoal: #222222;
@color-lightcharcoal: #808080;

/* Logo and accent colors */
@color-primary: #3593b1;
@color-primary-dusky-light: #C7E8F2;
@color-primary-light: #599fb7;
@color-primary-dark: #09505b;

@color-accent: #D16291;
/* Unused! */
@color-accent-dark: #9A2254;

/* fonts */
@font-size-base: 13px;
@font-family-base: 'Arial', sans-serif;
@font-family-accent: 'Archivo Narrow', sans-serif;
@font-kerning-small: .1em;
@font-kerning-big: .2em;

@dim-portal-height: 400px;
@dim-portal-height-half: 200px;
@dim-portal-padding-top: 40px;
@dim-portal-padding-edge: 50px;
@dim-portal-padding: 20px;
@dim-portal-gutter: 10px;

@portal-border: 15px solid #222;